.projects {
	transform: translateX(100%);
	opacity: 0;
}

.cards-container {
	display: grid;
	grid-gap: 3rem;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
